{
  "name": "cinema-poster-copy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "fetch:data": "node scripts/fetch-static-data.js",
    "build": "npm run fetch:data"
  }
}
